<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.gradoservice.forgeideaplugin.gui.swing_forms.auth.AuthSwingForm">
  <grid id="27dc6" binding="rootPanel" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="290" height="103"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="c6d9a" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Set Your Forge Api key:"/>
        </properties>
      </component>
      <component id="9bc25" class="javax.swing.JTextField" binding="apiKeyTextField">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="1" use-parent-layout="false">
            <preferred-size width="200" height="20"/>
          </grid>
        </constraints>
        <properties>
          <toolTipText value="Set Your Forge Api key"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
